
export default {
    Type:'en',
    NaiveLocale:null,
    NaiveDateLocale:null,
    Analyze: 'Analyze',
    Clear: 'Clear',
    Meter_second: 'Meter/second',
    Meter: 'Meter',
    VisiblePositions:'Visible Positions',
    Longitude: 'Longitude',
    Latitude: 'Latitude',
    Altitude: 'Altitude',
    Delete:'Delete',
    MeasureDistance:'Measure Distance',
    HorizontalMeasureDistance:'Horizontal Measure Distance',
    MeasureHeight:'Measure Height',
    MeasureSurface:'Measure Surface',
    NoLayer:'No Layer',
    S3mLayer:'S3m Layer',
    ImageLayer:'Image Layer',
    TerrainLayer:'Terrain Layer',
    DeleteLayerTip:'Are you sure you want to delete this layer?',
    DeleteLayerFail:'Failed to delete layer!',
    DeleteLayerSuccess:'The layer was deleted successfully!',
    Sightline:'Sightline',
    Skyline:'Skyline',
    Viewshed:'Viewshed',
    SceneAlreadyExists:'The scene already exists!',
    AddLayerFail:'Failed to add layer!',
    AddLayerSuccess:'Added layer successfully!',
    LayerUrl:'Layer Url',
    LayerName:'Layer Name',
    Confirm:'Confirm',
    LayerAddressTip:'The layer address cannot be empty!',
    LayerNameTip:'The layer name cannot be empty!',
    MinVisible:'Minimum visible height',
    MaxVisible:'Maximum visible height',
    SelectLayer:'Select layer',
    Clip: 'Clip',
    DisplayMode:'Display Mode',
    NoneDisplay:'None Display',
    ArrowAndFaceDisplay:'Arrow And Face Display',
    FaceDisplay:'Face Display',
    ArrowDisplay:'Arrow Display',
    IsolineFill:'Isoline Fill',
    IsosurfaceFill:'Isosurface Fill',
    IsolineSurfaceFill:'Isoline and Surface Fill',
    Equidistance:'Equidistance',
    UseRoller:'Use Roller',
    RollerMode:'Roller Mode',
    LrRoller:'Lr Roller',
    TbRoller:'Tb Roller',
    CustomRoller:'Custom Roller',
    ShieldLeft:'Shield Left',
    ShieldRight:'Shield Right',
    ShieldTop:'Shield Top',
    ShieldBottom:'Shield Bottom',
}
