import { zhCN, dateZhCN } from 'naive-ui'

export default {
    Type:'zh',
    NaiveLocale:zhCN,
    NaiveDateLocale:dateZhCN,
    Analyze: '分析',
    Clear: '清除',
    Meter_second: '米/秒',
    Meter: '米',
    VisiblePositions:'坐标显示',
    Longitude: '经度',
    Latitude: '纬度',
    Altitude: '高程',
    Height:'高度',
    Delete:'删除',
    MeasureDistance:'测距',
    HorizontalMeasureDistance:'水平测距',
    MeasureHeight:'测高',
    MeasureSurface:'测面',
    NoLayer:'暂无图层',
    S3mLayer:'s3m图层',
    ImageLayer:'影像图层',
    TerrainLayer:'地形图层',
    DeleteLayerTip:'确定要删除此图层吗？',
    DeleteLayerFail:'删除图层成失败！',
    DeleteLayerSuccess:'删除图层成功！',
    Sightline:'通视分析',
    Skyline:'天际线分析',
    Viewshed:'可视域分析',
    SceneAlreadyExists:'场景已存在！',
    AddLayerFail:'添加图层失败！',
    AddLayerSuccess:'添加图层成功！',
    LayerUrl:'图层URL',
    LayerName:'图层名称',
    Confirm:'确认',
    LayerAddressTip:'图层地址不能为空！',
    LayerNameTip:'图层名称不能为空！',
    DeleteLayerSuccess:'删除图层成功！',
    Speed:'速度',
    MinVisible:'最小可见高度',
    MaxVisible:'最大可见高度',
    SelectLayer:'选择图层',
    Clip: '裁剪',
    DisplayMode:'显示模式',
    NoneDisplay:'不显示',
    ArrowAndFaceDisplay:'箭头和面显示',
    FaceDisplay:'面显示',
    ArrowDisplay:'箭头显示',
    IsolineFill:'等高线填充',
    IsosurfaceFill:'等高面填充',
    IsolineSurfaceFill:'等高线和面填充',
    Equidistance:'等值距',
    Query:'查询',
    UseRoller:'使用卷帘',
    RollerMode:'卷帘模式',
    LrRoller:'左右眷恋',
    TbRoller:'上下卷帘',
    CustomRoller:'自定义卷帘',
    ShieldLeft:'屏蔽左侧',
    ShieldRight:'屏蔽右侧',
    ShieldTop:'屏蔽上侧',
    ShieldBottom:'屏蔽下侧',
    
  
  
    
}
