<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i2/O1CN01ZyAlrn1MwaMhqz36G_!!6000000001499-73-tps-64-64.ico" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01EYTRnJ297D6vehehJ_!!6000000008020-55-tps-64-64.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1854854" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe7ba;</span>
                <div class="name">返回主页</div>
                <div class="code-name">&amp;#xe7ba;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe721;</span>
                <div class="name">删除</div>
                <div class="code-name">&amp;#xe721;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe720;</span>
                <div class="name">保存</div>
                <div class="code-name">&amp;#xe720;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe711;</span>
                <div class="name">登录</div>
                <div class="code-name">&amp;#xe711;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe705;</span>
                <div class="name">停止</div>
                <div class="code-name">&amp;#xe705;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe701;</span>
                <div class="name">坐标</div>
                <div class="code-name">&amp;#xe701;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f7;</span>
                <div class="name">裁剪</div>
                <div class="code-name">&amp;#xe6f7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f6;</span>
                <div class="name">退出</div>
                <div class="code-name">&amp;#xe6f6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f0;</span>
                <div class="name">罗盘修改</div>
                <div class="code-name">&amp;#xe6f0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6db;</span>
                <div class="name">重置</div>
                <div class="code-name">&amp;#xe6db;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d8;</span>
                <div class="name">缩小</div>
                <div class="code-name">&amp;#xe6d8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d9;</span>
                <div class="name">放大</div>
                <div class="code-name">&amp;#xe6d9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d6;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe6d6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d5;</span>
                <div class="name">收起</div>
                <div class="code-name">&amp;#xe6d5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d3;</span>
                <div class="name">全屏</div>
                <div class="code-name">&amp;#xe6d3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b9;</span>
                <div class="name">特效</div>
                <div class="code-name">&amp;#xe6b9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe668;</span>
                <div class="name">空间分析</div>
                <div class="code-name">&amp;#xe668;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe665;</span>
                <div class="name">暂停</div>
                <div class="code-name">&amp;#xe665;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe666;</span>
                <div class="name">播放</div>
                <div class="code-name">&amp;#xe666;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe667;</span>
                <div class="name">日历</div>
                <div class="code-name">&amp;#xe667;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe664;</span>
                <div class="name">添加长方体</div>
                <div class="code-name">&amp;#xe664;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64d;</span>
                <div class="name">投影面积</div>
                <div class="code-name">&amp;#xe64d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65d;</span>
                <div class="name">添加球体</div>
                <div class="code-name">&amp;#xe65d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe662;</span>
                <div class="name">添加椎体</div>
                <div class="code-name">&amp;#xe662;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe663;</span>
                <div class="name">添加柱体</div>
                <div class="code-name">&amp;#xe663;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64e;</span>
                <div class="name">ICON_火焰</div>
                <div class="code-name">&amp;#xe64e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64f;</span>
                <div class="name">ICON_点光源</div>
                <div class="code-name">&amp;#xe64f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe650;</span>
                <div class="name">ICON_聚光灯</div>
                <div class="code-name">&amp;#xe650;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe651;</span>
                <div class="name">ICON_喷泉</div>
                <div class="code-name">&amp;#xe651;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe652;</span>
                <div class="name">ICON_平行光</div>
                <div class="code-name">&amp;#xe652;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe653;</span>
                <div class="name">qingchu-01</div>
                <div class="code-name">&amp;#xe653;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe654;</span>
                <div class="name">ICON_全屏</div>
                <div class="code-name">&amp;#xe654;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe655;</span>
                <div class="name">iEarth-zhibeizhen-01</div>
                <div class="code-name">&amp;#xe655;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe656;</span>
                <div class="name">iEarth-zhuyemian-01</div>
                <div class="code-name">&amp;#xe656;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe657;</span>
                <div class="name">光晕线</div>
                <div class="code-name">&amp;#xe657;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe658;</span>
                <div class="name">纯色</div>
                <div class="code-name">&amp;#xe658;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe659;</span>
                <div class="name">箭头线</div>
                <div class="code-name">&amp;#xe659;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65a;</span>
                <div class="name">轮廓线</div>
                <div class="code-name">&amp;#xe65a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65b;</span>
                <div class="name">ICON_退出全屏</div>
                <div class="code-name">&amp;#xe65b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65c;</span>
                <div class="name">实线</div>
                <div class="code-name">&amp;#xe65c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65e;</span>
                <div class="name">网格</div>
                <div class="code-name">&amp;#xe65e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65f;</span>
                <div class="name">条纹</div>
                <div class="code-name">&amp;#xe65f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe660;</span>
                <div class="name">尾迹线</div>
                <div class="code-name">&amp;#xe660;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe661;</span>
                <div class="name">虚线</div>
                <div class="code-name">&amp;#xe661;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe645;</span>
                <div class="name">在线编辑</div>
                <div class="code-name">&amp;#xe645;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe646;</span>
                <div class="name">裁剪</div>
                <div class="code-name">&amp;#xe646;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe647;</span>
                <div class="name">地形</div>
                <div class="code-name">&amp;#xe647;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe648;</span>
                <div class="name">加载图层</div>
                <div class="code-name">&amp;#xe648;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe649;</span>
                <div class="name">量算</div>
                <div class="code-name">&amp;#xe649;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64a;</span>
                <div class="name">三维分析</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64b;</span>
                <div class="name">图层</div>
                <div class="code-name">&amp;#xe64b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe644;</span>
                <div class="name">场景设置</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe643;</span>
                <div class="name">底图设置</div>
                <div class="code-name">&amp;#xe643;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63c;</span>
                <div class="name">Vue组件-地质体裁剪分析</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe638;</span>
                <div class="name">iEarth-R8-xiugai_展开</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe637;</span>
                <div class="name">三维分析</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">iEarth-R8-xiugai_编辑</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">iEarth-R8-xiugai_裁剪</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe630;</span>
                <div class="name">iEarth-R8-xiugai_收起</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe631;</span>
                <div class="name">iEarth-R8-xiugai_量算</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">iEarth-tianjia</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe633;</span>
                <div class="name">iEarth-R8-xiugai_地形</div>
                <div class="code-name">&amp;#xe633;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe634;</span>
                <div class="name">iEarth-R8-xiugai_图层</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe635;</span>
                <div class="name">iEarth-R8-xiugai_底图</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe636;</span>
                <div class="name">iEarth-R8-xiugai_设置</div>
                <div class="code-name">&amp;#xe636;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62d;</span>
                <div class="name">Vue组件-阴影分析-1.0</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62c;</span>
                <div class="name">Vue组件-量算-空间面积-1.0</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">Vue组件-剖面分析-1.0</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe626;</span>
                <div class="name">Vue组件-量算-依地面积-1.0</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe627;</span>
                <div class="name">Vue组件-量算-空间距离-1.0</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe628;</span>
                <div class="name">Vue组件-量算-高度测量-1.0</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe629;</span>
                <div class="name">Vue组件-天际线分析-1.0</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">Vue组件-量算-清除-1.0</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62b;</span>
                <div class="name">Vue组件-量算-依地距离-1.0</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
                <div class="name">Vue组件-通视分析-1.0 </div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">Vue组件-量算-1.0</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
                <div class="name">Vue组件-可视域分析-1.0</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.woff2?t=1645175920137') format('woff2'),
       url('iconfont.woff?t=1645175920137') format('woff'),
       url('iconfont.ttf?t=1645175920137') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont iconfanhuizhuye"></span>
            <div class="name">
              返回主页
            </div>
            <div class="code-name">.iconfanhuizhuye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshanchu"></span>
            <div class="name">
              删除
            </div>
            <div class="code-name">.iconshanchu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbaocun"></span>
            <div class="name">
              保存
            </div>
            <div class="code-name">.iconbaocun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondenglu"></span>
            <div class="name">
              登录
            </div>
            <div class="code-name">.icondenglu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontingzhi"></span>
            <div class="name">
              停止
            </div>
            <div class="code-name">.icontingzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzuobiao"></span>
            <div class="name">
              坐标
            </div>
            <div class="code-name">.iconzuobiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcaijian1"></span>
            <div class="name">
              裁剪
            </div>
            <div class="code-name">.iconcaijian1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontuichu"></span>
            <div class="name">
              退出
            </div>
            <div class="code-name">.icontuichu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconluopanxiugai"></span>
            <div class="name">
              罗盘修改
            </div>
            <div class="code-name">.iconluopanxiugai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzhongzhi"></span>
            <div class="name">
              重置
            </div>
            <div class="code-name">.iconzhongzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsuoxiao"></span>
            <div class="name">
              缩小
            </div>
            <div class="code-name">.iconsuoxiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfangda"></span>
            <div class="name">
              放大
            </div>
            <div class="code-name">.iconfangda
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsousuo"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.iconsousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshouqi"></span>
            <div class="name">
              收起
            </div>
            <div class="code-name">.iconshouqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconquanping"></span>
            <div class="name">
              全屏
            </div>
            <div class="code-name">.iconquanping
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontexiaobianji"></span>
            <div class="name">
              特效
            </div>
            <div class="code-name">.icontexiaobianji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconkongjianfenxi"></span>
            <div class="name">
              空间分析
            </div>
            <div class="code-name">.iconkongjianfenxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzanting"></span>
            <div class="name">
              暂停
            </div>
            <div class="code-name">.iconzanting
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbofang"></span>
            <div class="name">
              播放
            </div>
            <div class="code-name">.iconbofang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconrili"></span>
            <div class="name">
              日历
            </div>
            <div class="code-name">.iconrili
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontianjiachangfangti"></span>
            <div class="name">
              添加长方体
            </div>
            <div class="code-name">.icontianjiachangfangti
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontouyingmianji"></span>
            <div class="name">
              投影面积
            </div>
            <div class="code-name">.icontouyingmianji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontianjiaqiuti"></span>
            <div class="name">
              添加球体
            </div>
            <div class="code-name">.icontianjiaqiuti
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontianjiazhuiti"></span>
            <div class="name">
              添加椎体
            </div>
            <div class="code-name">.icontianjiazhuiti
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontianjiazhuti"></span>
            <div class="name">
              添加柱体
            </div>
            <div class="code-name">.icontianjiazhuti
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconICON_huoyan"></span>
            <div class="name">
              ICON_火焰
            </div>
            <div class="code-name">.iconICON_huoyan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconICON_dianguangyuan"></span>
            <div class="name">
              ICON_点光源
            </div>
            <div class="code-name">.iconICON_dianguangyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconICON_juguangdeng"></span>
            <div class="name">
              ICON_聚光灯
            </div>
            <div class="code-name">.iconICON_juguangdeng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconICON_penquan"></span>
            <div class="name">
              ICON_喷泉
            </div>
            <div class="code-name">.iconICON_penquan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconICON_pinghangguang"></span>
            <div class="name">
              ICON_平行光
            </div>
            <div class="code-name">.iconICON_pinghangguang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconqingchu-01"></span>
            <div class="name">
              qingchu-01
            </div>
            <div class="code-name">.iconqingchu-01
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconICON_quanping"></span>
            <div class="name">
              ICON_全屏
            </div>
            <div class="code-name">.iconICON_quanping
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconiEarth-zhibeizhen-01"></span>
            <div class="name">
              iEarth-zhibeizhen-01
            </div>
            <div class="code-name">.iconiEarth-zhibeizhen-01
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconiEarth-zhuyemian-01"></span>
            <div class="name">
              iEarth-zhuyemian-01
            </div>
            <div class="code-name">.iconiEarth-zhuyemian-01
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconguangyunxian"></span>
            <div class="name">
              光晕线
            </div>
            <div class="code-name">.iconguangyunxian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconchunse"></span>
            <div class="name">
              纯色
            </div>
            <div class="code-name">.iconchunse
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjiantouxian"></span>
            <div class="name">
              箭头线
            </div>
            <div class="code-name">.iconjiantouxian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlunkuoxian"></span>
            <div class="name">
              轮廓线
            </div>
            <div class="code-name">.iconlunkuoxian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconICON_tuichuquanping"></span>
            <div class="name">
              ICON_退出全屏
            </div>
            <div class="code-name">.iconICON_tuichuquanping
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshixian"></span>
            <div class="name">
              实线
            </div>
            <div class="code-name">.iconshixian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwangge"></span>
            <div class="name">
              网格
            </div>
            <div class="code-name">.iconwangge
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontiaowen"></span>
            <div class="name">
              条纹
            </div>
            <div class="code-name">.icontiaowen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconweijixian"></span>
            <div class="name">
              尾迹线
            </div>
            <div class="code-name">.iconweijixian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxuxian"></span>
            <div class="name">
              虚线
            </div>
            <div class="code-name">.iconxuxian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzaixianbianji"></span>
            <div class="name">
              在线编辑
            </div>
            <div class="code-name">.iconzaixianbianji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcaijian"></span>
            <div class="name">
              裁剪
            </div>
            <div class="code-name">.iconcaijian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondixing"></span>
            <div class="name">
              地形
            </div>
            <div class="code-name">.icondixing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjiazaituceng"></span>
            <div class="name">
              加载图层
            </div>
            <div class="code-name">.iconjiazaituceng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconliangsuan"></span>
            <div class="name">
              量算
            </div>
            <div class="code-name">.iconliangsuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsanweifenxi"></span>
            <div class="name">
              三维分析
            </div>
            <div class="code-name">.iconsanweifenxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontuceng"></span>
            <div class="name">
              图层
            </div>
            <div class="code-name">.icontuceng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconchangjingshezhi"></span>
            <div class="name">
              场景设置
            </div>
            <div class="code-name">.iconchangjingshezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconditushezhi"></span>
            <div class="name">
              底图设置
            </div>
            <div class="code-name">.iconditushezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconVue-geologicBodyClip"></span>
            <div class="name">
              Vue组件-地质体裁剪分析
            </div>
            <div class="code-name">.iconVue-geologicBodyClip
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconiEarth-R8-xiugai_zhankai"></span>
            <div class="name">
              iEarth-R8-xiugai_展开
            </div>
            <div class="code-name">.iconiEarth-R8-xiugai_zhankai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontoolbar-analysis"></span>
            <div class="name">
              三维分析
            </div>
            <div class="code-name">.icontoolbar-analysis
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconiEarth-R8-xiugai_bianji"></span>
            <div class="name">
              iEarth-R8-xiugai_编辑
            </div>
            <div class="code-name">.iconiEarth-R8-xiugai_bianji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconiEarth-R8-xiugai_caijian"></span>
            <div class="name">
              iEarth-R8-xiugai_裁剪
            </div>
            <div class="code-name">.iconiEarth-R8-xiugai_caijian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconiEarth-R8-xiugai_shouqi"></span>
            <div class="name">
              iEarth-R8-xiugai_收起
            </div>
            <div class="code-name">.iconiEarth-R8-xiugai_shouqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconiEarth-R8-xiugai_liangsuan"></span>
            <div class="name">
              iEarth-R8-xiugai_量算
            </div>
            <div class="code-name">.iconiEarth-R8-xiugai_liangsuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconiEarth-tianjia"></span>
            <div class="name">
              iEarth-tianjia
            </div>
            <div class="code-name">.iconiEarth-tianjia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconiEarth-R8-xiugai_dixing"></span>
            <div class="name">
              iEarth-R8-xiugai_地形
            </div>
            <div class="code-name">.iconiEarth-R8-xiugai_dixing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconiEarth-R8-xiugai_tuceng"></span>
            <div class="name">
              iEarth-R8-xiugai_图层
            </div>
            <div class="code-name">.iconiEarth-R8-xiugai_tuceng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconiEarth-R8-xiugai_ditu"></span>
            <div class="name">
              iEarth-R8-xiugai_底图
            </div>
            <div class="code-name">.iconiEarth-R8-xiugai_ditu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconiEarth-R8-xiugai_shezhi"></span>
            <div class="name">
              iEarth-R8-xiugai_设置
            </div>
            <div class="code-name">.iconiEarth-R8-xiugai_shezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconVue-shadowquery"></span>
            <div class="name">
              Vue组件-阴影分析-1.0
            </div>
            <div class="code-name">.iconVue-shadowquery
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconVue-measure-area"></span>
            <div class="name">
              Vue组件-量算-空间面积-1.0
            </div>
            <div class="code-name">.iconVue-measure-area
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconVue-Profile"></span>
            <div class="name">
              Vue组件-剖面分析-1.0
            </div>
            <div class="code-name">.iconVue-Profile
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconVue-measure-GroundArea"></span>
            <div class="name">
              Vue组件-量算-依地面积-1.0
            </div>
            <div class="code-name">.iconVue-measure-GroundArea
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconVue-measure-distance"></span>
            <div class="name">
              Vue组件-量算-空间距离-1.0
            </div>
            <div class="code-name">.iconVue-measure-distance
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconVue-measure-height"></span>
            <div class="name">
              Vue组件-量算-高度测量-1.0
            </div>
            <div class="code-name">.iconVue-measure-height
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconVue-Skyline"></span>
            <div class="name">
              Vue组件-天际线分析-1.0
            </div>
            <div class="code-name">.iconVue-Skyline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconVue-measure-clear"></span>
            <div class="name">
              Vue组件-量算-清除-1.0
            </div>
            <div class="code-name">.iconVue-measure-clear
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconVue-measure-GroundDistance"></span>
            <div class="name">
              Vue组件-量算-依地距离-1.0
            </div>
            <div class="code-name">.iconVue-measure-GroundDistance
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconVue-sightline"></span>
            <div class="name">
              Vue组件-通视分析-1.0 
            </div>
            <div class="code-name">.iconVue-sightline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconVue-measure"></span>
            <div class="name">
              Vue组件-量算-1.0
            </div>
            <div class="code-name">.iconVue-measure
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconVue-viewshed"></span>
            <div class="name">
              Vue组件-可视域分析-1.0
            </div>
            <div class="code-name">.iconVue-viewshed
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont iconxxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfanhuizhuye"></use>
                </svg>
                <div class="name">返回主页</div>
                <div class="code-name">#iconfanhuizhuye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshanchu"></use>
                </svg>
                <div class="name">删除</div>
                <div class="code-name">#iconshanchu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbaocun"></use>
                </svg>
                <div class="name">保存</div>
                <div class="code-name">#iconbaocun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondenglu"></use>
                </svg>
                <div class="name">登录</div>
                <div class="code-name">#icondenglu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontingzhi"></use>
                </svg>
                <div class="name">停止</div>
                <div class="code-name">#icontingzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzuobiao"></use>
                </svg>
                <div class="name">坐标</div>
                <div class="code-name">#iconzuobiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcaijian1"></use>
                </svg>
                <div class="name">裁剪</div>
                <div class="code-name">#iconcaijian1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontuichu"></use>
                </svg>
                <div class="name">退出</div>
                <div class="code-name">#icontuichu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconluopanxiugai"></use>
                </svg>
                <div class="name">罗盘修改</div>
                <div class="code-name">#iconluopanxiugai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzhongzhi"></use>
                </svg>
                <div class="name">重置</div>
                <div class="code-name">#iconzhongzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsuoxiao"></use>
                </svg>
                <div class="name">缩小</div>
                <div class="code-name">#iconsuoxiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfangda"></use>
                </svg>
                <div class="name">放大</div>
                <div class="code-name">#iconfangda</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsousuo"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#iconsousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshouqi"></use>
                </svg>
                <div class="name">收起</div>
                <div class="code-name">#iconshouqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconquanping"></use>
                </svg>
                <div class="name">全屏</div>
                <div class="code-name">#iconquanping</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontexiaobianji"></use>
                </svg>
                <div class="name">特效</div>
                <div class="code-name">#icontexiaobianji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconkongjianfenxi"></use>
                </svg>
                <div class="name">空间分析</div>
                <div class="code-name">#iconkongjianfenxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzanting"></use>
                </svg>
                <div class="name">暂停</div>
                <div class="code-name">#iconzanting</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbofang"></use>
                </svg>
                <div class="name">播放</div>
                <div class="code-name">#iconbofang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconrili"></use>
                </svg>
                <div class="name">日历</div>
                <div class="code-name">#iconrili</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontianjiachangfangti"></use>
                </svg>
                <div class="name">添加长方体</div>
                <div class="code-name">#icontianjiachangfangti</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontouyingmianji"></use>
                </svg>
                <div class="name">投影面积</div>
                <div class="code-name">#icontouyingmianji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontianjiaqiuti"></use>
                </svg>
                <div class="name">添加球体</div>
                <div class="code-name">#icontianjiaqiuti</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontianjiazhuiti"></use>
                </svg>
                <div class="name">添加椎体</div>
                <div class="code-name">#icontianjiazhuiti</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontianjiazhuti"></use>
                </svg>
                <div class="name">添加柱体</div>
                <div class="code-name">#icontianjiazhuti</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconICON_huoyan"></use>
                </svg>
                <div class="name">ICON_火焰</div>
                <div class="code-name">#iconICON_huoyan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconICON_dianguangyuan"></use>
                </svg>
                <div class="name">ICON_点光源</div>
                <div class="code-name">#iconICON_dianguangyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconICON_juguangdeng"></use>
                </svg>
                <div class="name">ICON_聚光灯</div>
                <div class="code-name">#iconICON_juguangdeng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconICON_penquan"></use>
                </svg>
                <div class="name">ICON_喷泉</div>
                <div class="code-name">#iconICON_penquan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconICON_pinghangguang"></use>
                </svg>
                <div class="name">ICON_平行光</div>
                <div class="code-name">#iconICON_pinghangguang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconqingchu-01"></use>
                </svg>
                <div class="name">qingchu-01</div>
                <div class="code-name">#iconqingchu-01</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconICON_quanping"></use>
                </svg>
                <div class="name">ICON_全屏</div>
                <div class="code-name">#iconICON_quanping</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconiEarth-zhibeizhen-01"></use>
                </svg>
                <div class="name">iEarth-zhibeizhen-01</div>
                <div class="code-name">#iconiEarth-zhibeizhen-01</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconiEarth-zhuyemian-01"></use>
                </svg>
                <div class="name">iEarth-zhuyemian-01</div>
                <div class="code-name">#iconiEarth-zhuyemian-01</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconguangyunxian"></use>
                </svg>
                <div class="name">光晕线</div>
                <div class="code-name">#iconguangyunxian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconchunse"></use>
                </svg>
                <div class="name">纯色</div>
                <div class="code-name">#iconchunse</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjiantouxian"></use>
                </svg>
                <div class="name">箭头线</div>
                <div class="code-name">#iconjiantouxian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlunkuoxian"></use>
                </svg>
                <div class="name">轮廓线</div>
                <div class="code-name">#iconlunkuoxian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconICON_tuichuquanping"></use>
                </svg>
                <div class="name">ICON_退出全屏</div>
                <div class="code-name">#iconICON_tuichuquanping</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshixian"></use>
                </svg>
                <div class="name">实线</div>
                <div class="code-name">#iconshixian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwangge"></use>
                </svg>
                <div class="name">网格</div>
                <div class="code-name">#iconwangge</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontiaowen"></use>
                </svg>
                <div class="name">条纹</div>
                <div class="code-name">#icontiaowen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconweijixian"></use>
                </svg>
                <div class="name">尾迹线</div>
                <div class="code-name">#iconweijixian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxuxian"></use>
                </svg>
                <div class="name">虚线</div>
                <div class="code-name">#iconxuxian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzaixianbianji"></use>
                </svg>
                <div class="name">在线编辑</div>
                <div class="code-name">#iconzaixianbianji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcaijian"></use>
                </svg>
                <div class="name">裁剪</div>
                <div class="code-name">#iconcaijian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondixing"></use>
                </svg>
                <div class="name">地形</div>
                <div class="code-name">#icondixing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjiazaituceng"></use>
                </svg>
                <div class="name">加载图层</div>
                <div class="code-name">#iconjiazaituceng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconliangsuan"></use>
                </svg>
                <div class="name">量算</div>
                <div class="code-name">#iconliangsuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsanweifenxi"></use>
                </svg>
                <div class="name">三维分析</div>
                <div class="code-name">#iconsanweifenxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontuceng"></use>
                </svg>
                <div class="name">图层</div>
                <div class="code-name">#icontuceng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconchangjingshezhi"></use>
                </svg>
                <div class="name">场景设置</div>
                <div class="code-name">#iconchangjingshezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconditushezhi"></use>
                </svg>
                <div class="name">底图设置</div>
                <div class="code-name">#iconditushezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconVue-geologicBodyClip"></use>
                </svg>
                <div class="name">Vue组件-地质体裁剪分析</div>
                <div class="code-name">#iconVue-geologicBodyClip</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconiEarth-R8-xiugai_zhankai"></use>
                </svg>
                <div class="name">iEarth-R8-xiugai_展开</div>
                <div class="code-name">#iconiEarth-R8-xiugai_zhankai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontoolbar-analysis"></use>
                </svg>
                <div class="name">三维分析</div>
                <div class="code-name">#icontoolbar-analysis</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconiEarth-R8-xiugai_bianji"></use>
                </svg>
                <div class="name">iEarth-R8-xiugai_编辑</div>
                <div class="code-name">#iconiEarth-R8-xiugai_bianji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconiEarth-R8-xiugai_caijian"></use>
                </svg>
                <div class="name">iEarth-R8-xiugai_裁剪</div>
                <div class="code-name">#iconiEarth-R8-xiugai_caijian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconiEarth-R8-xiugai_shouqi"></use>
                </svg>
                <div class="name">iEarth-R8-xiugai_收起</div>
                <div class="code-name">#iconiEarth-R8-xiugai_shouqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconiEarth-R8-xiugai_liangsuan"></use>
                </svg>
                <div class="name">iEarth-R8-xiugai_量算</div>
                <div class="code-name">#iconiEarth-R8-xiugai_liangsuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconiEarth-tianjia"></use>
                </svg>
                <div class="name">iEarth-tianjia</div>
                <div class="code-name">#iconiEarth-tianjia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconiEarth-R8-xiugai_dixing"></use>
                </svg>
                <div class="name">iEarth-R8-xiugai_地形</div>
                <div class="code-name">#iconiEarth-R8-xiugai_dixing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconiEarth-R8-xiugai_tuceng"></use>
                </svg>
                <div class="name">iEarth-R8-xiugai_图层</div>
                <div class="code-name">#iconiEarth-R8-xiugai_tuceng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconiEarth-R8-xiugai_ditu"></use>
                </svg>
                <div class="name">iEarth-R8-xiugai_底图</div>
                <div class="code-name">#iconiEarth-R8-xiugai_ditu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconiEarth-R8-xiugai_shezhi"></use>
                </svg>
                <div class="name">iEarth-R8-xiugai_设置</div>
                <div class="code-name">#iconiEarth-R8-xiugai_shezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconVue-shadowquery"></use>
                </svg>
                <div class="name">Vue组件-阴影分析-1.0</div>
                <div class="code-name">#iconVue-shadowquery</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconVue-measure-area"></use>
                </svg>
                <div class="name">Vue组件-量算-空间面积-1.0</div>
                <div class="code-name">#iconVue-measure-area</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconVue-Profile"></use>
                </svg>
                <div class="name">Vue组件-剖面分析-1.0</div>
                <div class="code-name">#iconVue-Profile</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconVue-measure-GroundArea"></use>
                </svg>
                <div class="name">Vue组件-量算-依地面积-1.0</div>
                <div class="code-name">#iconVue-measure-GroundArea</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconVue-measure-distance"></use>
                </svg>
                <div class="name">Vue组件-量算-空间距离-1.0</div>
                <div class="code-name">#iconVue-measure-distance</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconVue-measure-height"></use>
                </svg>
                <div class="name">Vue组件-量算-高度测量-1.0</div>
                <div class="code-name">#iconVue-measure-height</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconVue-Skyline"></use>
                </svg>
                <div class="name">Vue组件-天际线分析-1.0</div>
                <div class="code-name">#iconVue-Skyline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconVue-measure-clear"></use>
                </svg>
                <div class="name">Vue组件-量算-清除-1.0</div>
                <div class="code-name">#iconVue-measure-clear</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconVue-measure-GroundDistance"></use>
                </svg>
                <div class="name">Vue组件-量算-依地距离-1.0</div>
                <div class="code-name">#iconVue-measure-GroundDistance</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconVue-sightline"></use>
                </svg>
                <div class="name">Vue组件-通视分析-1.0 </div>
                <div class="code-name">#iconVue-sightline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconVue-measure"></use>
                </svg>
                <div class="name">Vue组件-量算-1.0</div>
                <div class="code-name">#iconVue-measure</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconVue-viewshed"></use>
                </svg>
                <div class="name">Vue组件-可视域分析-1.0</div>
                <div class="code-name">#iconVue-viewshed</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
