<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.supermap.ispeco.apps</groupId>
  <artifactId>webjar-earth-v2</artifactId>
  <version>12.0.1-SNAPSHOT</version>
  <distributionManagement>
    <!-- use the following if you're not using a snapshot version. -->
    <repository>
      <id>release_maven</id>
      <name>iSPECO Maven Release Repo</name>
      <url>http://maven.ispeco.com/releases</url>
    </repository>
    <!-- use the following if you ARE using a snapshot version. -->
    <snapshotRepository>
      <id>snapshot_maven</id>
      <name>iSPECO Maven Snapshot Repo</name>
      <url>http://maven.ispeco.com/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <packaging>jar</packaging>
  <properties>
    <jar.finalName>${project.artifactId}-${project.version}</jar.finalName>
  </properties>
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>cyclone</id>
      <properties>
        <jar.finalName>${project.artifactId}-cyclone-${project.version}</jar.finalName>
      </properties>
    </profile>
  </profiles>
  
  <build>
    <finalName>${jar.finalName}</finalName>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>
    <defaultGoal>package</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
	<resources>
      <resource>
        <directory>${project.basedir}/dist/</directory>
        <targetPath>META-INF/resources/apps/earth/v2</targetPath>
		<excludes>
			<exclude>pom.xml</exclude>
		</excludes>
      </resource>
    </resources>
  </build>
</project>